
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "flant",
  "signedByOrgName": "flant",
  "plugin": "flant-statusmap-panel",
  "version": "0.4.2",
  "time": 1637341576208,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.html": "3e1678b491eca51b0af6ef7792ea8377d0ad0c3b102987534782fbdd990d0242",
    "light.js": "324c8ab04b37fef4595c9b7cbd8e801f2537c93d08f12a8f7b09433dd136f229",
    "module.js.map": "66b58cd746c7ef04cd13dcb2676796517cc5c9d0430d70f4a2b355f32b315317",
    "LICENSE": "c84b3116fe21267d9205871d205cb3b560682074c9c0e8df5d800e1a06cdc830",
    "plugin.json": "946349f160c679088df9aff760f316823043209157841b8db7bed6b777701395",
    "img/flant-statusmap-panel.png": "ccc16fb1e8fefd26e5cdb4e2fa7ef1244e1e39a34e4cafaa5757ad75137c34ac",
    "img/statusmap_icon.svg": "4a8aa388abccd6347c217d713a02a2a05b0487ff32b92925d03f50611ad184c2",
    "img/flant-statusmap-panel-dark.png": "92cb924fed0b53aa736b164cabbca64e7323577ea7226da79afccbed6e641bf2",
    "img/flant_corner.svg": "c4999a94e349946036fa2a995682e1c6891783fe30beb24fd9c60b3dc22c9f55",
    "img/logo.svg": "41f46e08d75d0cc0bd575fc260b5baff9286db45a43fce2213cc9dcc629e0d02",
    "img/color-mapping.png": "90116639c24f0056f67333304f188b83de2646d32594da364840f5e2f3cc247a",
    "img/queries-example.png": "6e34ce07e8beaf706d2b73eda90d2d31d8a380ee73ec0d6715e87c2b576d2104",
    "light.js.map": "11b8a5a03ed3700390e57719463160a0b0202fdf98d1f10d07205943446145e3",
    "styles/dark.css": "1d9b203d8e6e70d7689dfa948c18c2ad07cf5bf234bdf17072f6096bb8c4f10b",
    "styles/light.css": "f798bd39d583b5074343acf8903a92cee5acf11aef42febbf9136187b1c74dcb",
    "module.js": "2ecaa8f28aec046176cdcc10f01885f053a22443eb5553657bef3f55087b47ad",
    "README.md": "9ca28a005c710b2c5f4b5129dbebb39d7a480040a75196944db7633af2f15e96",
    "dark.js": "023ccec67767d6e23a2b653b1083455aa6092595ded5e389bdbc45f6a56135ef",
    "CHANGELOG.md": "f12a1a5638d5192dfef9b7f13f97eebea07438fe23a8bc3465de02b7720fc8fe",
    "partials/tooltip_editor.html": "8a0ba58f3afe5c6c84781bf5859fca40188fed7ec022b9d5e822adc461c6e51b",
    "partials/options_editor.html": "9a50cdafedd28dc45ce3a8fb11974f849871f7739bd684a5960ae73f2fc1e330",
    "partials/about_editor.html": "e00e3ff926173ff92f498f8b353f58d6333e97c0a3750318b5ba371c30bc24ea",
    "dark.js.map": "0d4e76e7449257562010cd66cf974624227526c9f1014e679f2fc24de818e1a4",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmGX2YgACgkQfk0ManCIZufMsAIJARYKuV56n92N6TsUH7D7
9RJ9SFXGmcPFQHzGg0PRGRrwtbmgit7sXliMchKGqdTpu71dI4wawNxqZBUJ
gLqXjUZoAgUdTetLEmMjdm9IiTY0QHBMH67JBhl7v5XDHpUacyPPlX47VSaU
SBduLmo9SgLGWDmTDIIHMyR2RJg4iMvVI7PK9A==
=Ot67
-----END PGP SIGNATURE-----
